<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkOrdersAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ManageDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="DeviceGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdateBy" Type="Int32" Nullable="true" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="refDevice" Relationship="Self.FK_ManageDevices_refDevices" FromRole="ManageDevices" ToRole="refDevices" />
    <NavigationProperty Name="refUser" Relationship="Self.FK_ManageDevices_refUsers" FromRole="ManageDevices" ToRole="refUsers" />
    <NavigationProperty Name="refUser1" Relationship="WorkOrdersAppModel.FK_ManageDevices_refUsers1" FromRole="ManageDevice" ToRole="refUser" />
  </EntityType>
  <EntityType Name="refDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ManageDevices" Relationship="Self.FK_ManageDevices_refDevices" FromRole="refDevices" ToRole="ManageDevices" />
  </EntityType>
  <EntityType Name="refJob">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="SiteID" Type="Int32" Nullable="false" />
    <Property Name="JobNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="refSite" Relationship="WorkOrdersAppModel.FK_refJobs_refSites" FromRole="refJob" ToRole="refSite" />
    <NavigationProperty Name="WorkOrders" Relationship="WorkOrdersAppModel.FK_WorkOrders_refJobs" FromRole="refJob" ToRole="WorkOrder" />
  </EntityType>
  <EntityType Name="refUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ManageDevices" Relationship="Self.FK_ManageDevices_refUsers" FromRole="refUsers" ToRole="ManageDevices" />
    <NavigationProperty Name="WorkOrders" Relationship="Self.FK_WorkOrders_refUsers" FromRole="refUsers" ToRole="WorkOrders" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="WebUser" Type="Boolean" />
    <Property Name="DeviceUser" Type="Boolean" />
    <NavigationProperty Name="WorkOrders1" Relationship="WorkOrdersAppModel.FK_WorkOrders_refUsers1" FromRole="refUser" ToRole="WorkOrder" />
    <NavigationProperty Name="ManageDevices1" Relationship="WorkOrdersAppModel.FK_ManageDevices_refUsers1" FromRole="refUser" ToRole="ManageDevice" />
  </EntityType>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="SubmitUserID" Type="Int32" Nullable="false" />
    <Property Name="SubmittedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reviewed" Type="Boolean" />
    <Property Name="LastUpdateBy" Type="Int32" Nullable="true" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="refUser" Relationship="Self.FK_WorkOrders_refUsers" FromRole="WorkOrders" ToRole="refUsers" />
    <NavigationProperty Name="refJob" Relationship="WorkOrdersAppModel.FK_WorkOrders_refJobs" FromRole="WorkOrder" ToRole="refJob" />
    <Property Name="RegHoursWorked" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="OvertimeHoursWorked" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="refUser1" Relationship="WorkOrdersAppModel.FK_WorkOrders_refUsers1" FromRole="WorkOrder" ToRole="refUser" />
  </EntityType>
  <Association Name="FK_ManageDevices_refDevices">
    <End Role="refDevices" Type="Self.refDevice" Multiplicity="1" />
    <End Role="ManageDevices" Type="Self.ManageDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refDevices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManageDevices">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManageDevices_refUsers">
    <End Role="refUsers" Type="Self.refUser" Multiplicity="1" />
    <End Role="ManageDevices" Type="Self.ManageDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManageDevices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrders_refUsers">
    <End Role="refUsers" Type="Self.refUser" Multiplicity="1" />
    <End Role="WorkOrders" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkOrders">
        <PropertyRef Name="SubmitUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkOrdersAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ManageDevices" EntityType="Self.ManageDevice" />
    <EntitySet Name="refDevices" EntityType="Self.refDevice" />
    <EntitySet Name="refJobs" EntityType="Self.refJob" />
    <EntitySet Name="refUsers" EntityType="Self.refUser" />
    <EntitySet Name="WorkOrders" EntityType="Self.WorkOrder" />
    <AssociationSet Name="FK_ManageDevices_refDevices" Association="Self.FK_ManageDevices_refDevices">
      <End Role="refDevices" EntitySet="refDevices" />
      <End Role="ManageDevices" EntitySet="ManageDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_ManageDevices_refUsers" Association="Self.FK_ManageDevices_refUsers">
      <End Role="refUsers" EntitySet="refUsers" />
      <End Role="ManageDevices" EntitySet="ManageDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrders_refUsers" Association="Self.FK_WorkOrders_refUsers">
      <End Role="refUsers" EntitySet="refUsers" />
      <End Role="WorkOrders" EntitySet="WorkOrders" />
    </AssociationSet>
    <EntitySet Name="refSites" EntityType="WorkOrdersAppModel.refSite" />
    <AssociationSet Name="FK_refJobs_refSites" Association="WorkOrdersAppModel.FK_refJobs_refSites">
      <End Role="refSite" EntitySet="refSites" />
      <End Role="refJob" EntitySet="refJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrders_refJobs" Association="WorkOrdersAppModel.FK_WorkOrders_refJobs">
      <End Role="refJob" EntitySet="refJobs" />
      <End Role="WorkOrder" EntitySet="WorkOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrders_refUsers1" Association="WorkOrdersAppModel.FK_WorkOrders_refUsers1">
      <End Role="refUser" EntitySet="refUsers" />
      <End Role="WorkOrder" EntitySet="WorkOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ManageDevices_refUsers1" Association="WorkOrdersAppModel.FK_ManageDevices_refUsers1">
      <End Role="refUser" EntitySet="refUsers" />
      <End Role="ManageDevice" EntitySet="ManageDevices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="refSite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SitesName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="refJobs" Relationship="WorkOrdersAppModel.FK_refJobs_refSites" FromRole="refSite" ToRole="refJob" />
  </EntityType>
  <Association Name="FK_refJobs_refSites">
    <End Type="WorkOrdersAppModel.refSite" Role="refSite" Multiplicity="1" />
    <End Type="WorkOrdersAppModel.refJob" Role="refJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refSite">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="refJob">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrders_refJobs">
    <End Type="WorkOrdersAppModel.refJob" Role="refJob" Multiplicity="1" />
    <End Type="WorkOrdersAppModel.WorkOrder" Role="WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refJob">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrders_refUsers1">
    <End Type="WorkOrdersAppModel.refUser" Role="refUser" Multiplicity="0..1" />
    <End Type="WorkOrdersAppModel.WorkOrder" Role="WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="LastUpdateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManageDevices_refUsers1">
    <End Type="WorkOrdersAppModel.refUser" Role="refUser" Multiplicity="0..1" />
    <End Type="WorkOrdersAppModel.ManageDevice" Role="ManageDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="refUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManageDevice">
        <PropertyRef Name="LastUpdateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>