<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkOrdersAppModelStoreContainer" CdmEntityContainer="WorkOrdersAppEntities">
    <EntitySetMapping Name="ManageDevices">
      <EntityTypeMapping TypeName="WorkOrdersAppModel.ManageDevice">
        <MappingFragment StoreEntitySet="ManageDevices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceGUID" ColumnName="DeviceGUID" />
          <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="refDevices">
      <EntityTypeMapping TypeName="WorkOrdersAppModel.refDevice">
        <MappingFragment StoreEntitySet="refDevices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="refJobs">
      <EntityTypeMapping TypeName="WorkOrdersAppModel.refJob">
        <MappingFragment StoreEntitySet="refJobs">
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="refUsers">
      <EntityTypeMapping TypeName="WorkOrdersAppModel.refUser">
        <MappingFragment StoreEntitySet="refUsers">
          <ScalarProperty Name="DeviceUser" ColumnName="DeviceUser" />
          <ScalarProperty Name="WebUser" ColumnName="WebUser" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrders">
      <EntityTypeMapping TypeName="WorkOrdersAppModel.WorkOrder">
        <MappingFragment StoreEntitySet="WorkOrders">
          <ScalarProperty Name="OvertimeHoursWorked" ColumnName="OvertimeHoursWorked" />
          <ScalarProperty Name="RegHoursWorked" ColumnName="RegHoursWorked" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="SubmitUserID" ColumnName="SubmitUserID" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Reviewed" ColumnName="Reviewed" />
          <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="refSites">
      <EntityTypeMapping TypeName="WorkOrdersAppModel.refSite">
        <MappingFragment StoreEntitySet="refSites">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="SitesName" ColumnName="SitesName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>